# MAVN.Service.BonusCustomerProfile

./: CONTRIBUTING.md  Lykke.Service.BonusCustomerProfile.sln  MAVN.Service.BonusCustomerProfile.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.BonusCustomerProfile.Client/: AutofacExtension.cs  BonusCustomerProfileClient.cs  BonusCustomerProfileServiceClientSettings.cs  IBonusCustomerProfileClient.cs  ICampaignsApi.cs  ICustomersApi.cs  Lykke.Service.BonusCustomerProfile.Client.csproj
client/Lykke.Service.BonusCustomerProfile.Client/Models/: BonusCustomerProfileErrorResponseModel.cs
client/MAVN.Service.BonusCustomerProfile.Client/: AutofacExtension.cs  BonusCustomerProfileClient.cs  BonusCustomerProfileServiceClientSettings.cs  IBonusCustomerProfileClient.cs  ICampaignsApi.cs  ICustomersApi.cs  MAVN.Service.BonusCustomerProfile.Client.csproj
client/MAVN.Service.BonusCustomerProfile.Client/Models/: BonusCustomerProfileErrorResponseModel.cs
contract/Lykke.Service.BonusCustomerProfile.Contract/: Readme.md
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.BonusCustomerProfile/: Dockerfile  Lykke.Service.BonusCustomerProfile.csproj  Program.cs  Startup.cs
src/Lykke.Service.BonusCustomerProfile.DomainServices/: Lykke.Service.BonusCustomerProfile.DomainServices.csproj
src/Lykke.Service.BonusCustomerProfile.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  BonusCustomerProfileContext.cs  Lykke.Service.BonusCustomerProfile.MsSqlRepositories.csproj
src/MAVN.Service.BonusCustomerProfile/: Dockerfile  MAVN.Service.BonusCustomerProfile.csproj  Program.cs  Startup.cs
src/MAVN.Service.BonusCustomerProfile.DomainServices/: MAVN.Service.BonusCustomerProfile.DomainServices.csproj
src/MAVN.Service.BonusCustomerProfile.DomainServices/Services/: CampaignService.cs  CurrencyConvertorService.cs  CustomerProfileService.cs  VoucherOperationsService.cs
src/MAVN.Service.BonusCustomerProfile.DomainServices/Subscribers/: CustomerRegisteredSubscriber.cs  FriendReferralSubscriber.cs  HotelCheckoutReferrerSubscriber.cs  HotelCheckoutSubscriber.cs  OfferToPurchaseByLeadSubscriber.cs  ParticipatedInCampaignSubscriber.cs  PropertyLeadApprovedReferralSubscriber.cs  RabbitSubscriber.cs  VoucherPurchaseSubscriber.cs
src/MAVN.Service.BonusCustomerProfile.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  BonusCustomerProfileContext.cs  MAVN.Service.BonusCustomerProfile.MsSqlRepositories.csproj
tests/Lykke.Service.BonusCustomerProfile.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.BonusCustomerProfile.Tests.csproj
tests/MAVN.Service.BonusCustomerProfile.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.BonusCustomerProfile.Tests.csproj
(+135 files in other folders)
