<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Falcon.Service.BonusCustomerProfile.Client" Version="1.0.4" />
    <PackageReference Include="Falcon.Service.BonusEngine.Contract" Version="2.0.0" />
    <PackageReference Include="Falcon.Service.CustomerManagement.Contract" Version="6.0.0" />
    <PackageReference Include="Falcon.Service.Referral.Contract" Version="5.0.0" />
    <PackageReference Include="Falcon.Service.CurrencyConvertor.Client" Version="4.0.0" />
    <PackageReference Include="Falcon.Service.PartnersIntegration.Contract" Version="1.0.0" />
    <PackageReference Include="Falcon.Service.Vouchers.Contract" Version="1.1.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MAVN.Service.BonusCustomerProfile.Client\MAVN.Service.BonusCustomerProfile.Client.csproj" />
    <ProjectReference Include="..\MAVN.Service.BonusCustomerProfile.Domain\MAVN.Service.BonusCustomerProfile.Domain.csproj" />
  </ItemGroup>
</Project>
